<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>ATLAS - Albion Online</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="ATLAS - Mapas y gremios compartidos (Firestore)" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect rx='14' width='100' height='100' fill='%23362f22'/%3E%3Ccircle cx='50' cy='45' r='28' fill='%23f6e5b3' stroke='%23704d1b' stroke-width='3'/%3E%3Cpath d='M50 22 L58 54 L50 50 L42 54 Z' fill='%23312b22' transform='rotate(18 50 45)'/%3E%3Ccircle cx='50' cy='45' r='6' fill='%231b1208'/%3E%3C/svg%3E" type="image/svg+xml">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Spectral:wght@300;400;600;700&display=swap');
    :root{--bg:#070707;--panel:#0e0f12;--card:#121317;--accent:#caa42b;--muted: rgba(255,255,255,0.68);--danger:#e74c3c;--success:#2bb673;}
    html,body{height:100%;margin:0;padding:0;background:linear-gradient(180deg,#030303,var(--bg));color:#efe8d8;font-family:"Spectral",serif}
    .wrap{min-height:100vh;display:flex;align-items:flex-start;justify-content:center;padding:28px;box-sizing:border-box;}
    .app{width:100%;max-width:1100px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:14px;padding:18px; box-shadow: 0 10px 40px rgba(0,0,0,0.6); border:1px solid rgba(255,255,255,0.02)}
    header{display:flex;align-items:center;gap:14px;justify-content:space-between;flex-wrap:wrap}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:56px;height:56px;border-radius:12px;background:#2f2418;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 16px rgba(0,0,0,0.6)}
    .logo svg{width:44px;height:44px}
    h1{margin:0;font-size:20px;letter-spacing:1px;background:linear-gradient(90deg,var(--accent),#f0d38a);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
    .sub{font-size:12px;color:var(--muted);margin-top:2px}
    .controls{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .btn{background:linear-gradient(90deg,#b88f20,#d4b03a);border:none;padding:10px 12px;border-radius:8px;color:#111;font-weight:700;cursor:pointer;box-shadow:0 6px 16px rgba(0,0,0,0.35)}
    .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted);font-weight:600}
    .btn.danger{background:linear-gradient(90deg,#d64b3a,#b83a2a);color:#fff}
    .small{padding:8px 10px;font-size:13px}
    main{display:grid;grid-template-columns:1fr 380px;gap:18px;margin-top:18px}
    @media(max-width:980px){ main{grid-template-columns:1fr} }
    .panel{background:linear-gradient(180deg,var(--card), rgba(255,255,255,0.01));padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.02)}
    .searchRow{display:flex;gap:8px;align-items:center;margin-bottom:12px}
    .searchRow input{flex:1;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit;font-size:14px}
    .list{display:grid;gap:12px;max-height:70vh;overflow:auto;padding-right:6px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.02);display:flex;flex-direction:column;gap:8px}
    .card h3{margin:0;font-size:16px}
    .meta{font-size:12px;color:var(--muted)}
    .guilds{display:flex;flex-wrap:wrap;gap:8px;margin-top:6px}
    .chip{padding:6px 8px;border-radius:999px;font-weight:600;font-size:13px;background:rgba(0,0,0,0.25);border:1px solid rgba(255,255,255,0.02)}
    .cardActions{display:flex;gap:8px;margin-top:8px;flex-wrap:wrap}
    .muted{font-size:13px;color:var(--muted)}
    label{display:block;font-size:13px;margin-bottom:6px;color:var(--muted)}
    .modal-back{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;align-items:center;justify-content:center;z-index:50}
    .modal{background:var(--panel);padding:16px;border-radius:10px;max-width:720px;width:94%;box-shadow:0 10px 40px rgba(0,0,0,0.7);border:1px solid rgba(255,255,255,0.03)}
    footer{margin-top:12px;font-size:12px;color:var(--muted);text-align:center}
    .list::-webkit-scrollbar{width:8px}
    .list::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.04);border-radius:8px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="app">
      <header>
        <div class="brand">
          <div class="logo">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><rect x="6" y="6" width="88" height="88" rx="12" fill="#2f2418"/><circle cx="50" cy="45" r="26" fill="#f6e5b3" stroke="#704d1b" stroke-width="3"/><path d="M50 22 L58 54 L50 50 L42 54 Z" fill="#312b22" transform="rotate(18 50 45)"/><circle cx="50" cy="45" r="5" fill="#1b1208"/></svg>
          </div>
          <div>
            <h1>ATLAS - Albion Online</h1>
            <div class="sub">Mapas & gremios — lectura pública · edición admin</div>
          </div>
        </div>
        <div class="controls">
          <button id="btnExport" class="btn ghost small">Exportar JSON</button>
          <button id="btnAuth" class="btn small">Admin (clave)</button>
        </div>
      </header>
      <main>
        <section>
          <div class="panel">
            <div class="searchRow"><input id="searchInput" placeholder="Buscar mapa o gremio..."></div>
            <div class="list panel" id="mapsList" aria-live="polite"></div>
          </div>
        </section>
        <aside>
          <div class="panel"><h3>Información</h3><p class="muted">Los mapas se cargan desde data.json y los cambios se guardan en Firebase.</p></div>
        </aside>
      </main>
      <footer>Hecho con ❤️ · ATLAS</footer>
    </div>
  </div>
  <div id="modalBack" class="modal-back"><div class="modal"><h3 id="modalTitle">Editar mapa</h3><label>Nombre del mapa</label><input id="editMapName" type="text"><label style="margin-top:8px">Gremios</label><div id="editGuilds"></div><div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px"><button id="cancelEdit" class="btn ghost small">Cancelar</button><button id="saveEdit" class="btn small">Guardar</button></div></div></div>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
    import { getFirestore, collection, addDoc, onSnapshot, deleteDoc, doc, updateDoc, getDocs } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
    const firebaseConfig = {
      apiKey: "AIzaSyAy56huxeutt4fzmxDXMDSQGNomaIf9vSw",
      authDomain: "atlas-albion-3f535.firebaseapp.com",
      projectId: "atlas-albion-3f535",
      storageBucket: "atlas-albion-3f535.firebasestorage.app",
      messagingSenderId: "734860667304",
      appId: "1:734860667304:web:211782caf5da8ccb61959d"
    };
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const mapasRef = collection(db, "mapas");
    const mapsList = document.getElementById("mapsList");
    const searchInput = document.getElementById("searchInput");
    const btnExport = document.getElementById("btnExport");
    const btnAuth = document.getElementById("btnAuth");
    const modalBack = document.getElementById("modalBack");
    const editMapName = document.getElementById("editMapName");
    const editGuilds = document.getElementById("editGuilds");
    const cancelEdit = document.getElementById("cancelEdit");
    const saveEdit = document.getElementById("saveEdit");
    const secretCodes = [104,97,122,105,101,108,115,97,122,111];
    function secret(){ return String.fromCharCode(...secretCodes); }
    let isAdmin = sessionStorage.getItem("atlas_admin")==="1";
    function requireAdminInteractive(){
      const attempt = prompt("Clave admin:");
      if (attempt===null) return false;
      if (attempt===secret()){ isAdmin=true; sessionStorage.setItem("atlas_admin","1"); btnAuth.textContent="Cerrar sesión (admin)"; alert("Admin activado"); return true; }
      alert("Clave incorrecta"); return false;
    }
    btnAuth.addEventListener("click", ()=>{ if (isAdmin){ if (confirm("Cerrar sesión admin?")){ isAdmin=false; sessionStorage.removeItem("atlas_admin"); btnAuth.textContent="Admin (clave)"; } return; } requireAdminInteractive(); });
    function makeChip(name){ const el=document.createElement("div"); el.className="chip"; el.textContent=name; return el; }
    function createEditGuildRow(name=""){ const row=document.createElement("div"); row.style.display="flex"; row.style.gap="8px"; row.style.marginBottom="8px"; const input=document.createElement("input"); input.type="text"; input.value=name; input.placeholder="Nombre del gremio"; input.style.flex="1"; const remove=document.createElement("button"); remove.className="btn ghost small"; remove.textContent="X"; remove.onclick=()=>row.remove(); row.appendChild(input); row.appendChild(remove); return row; }
    let currentMaps = [];
    function render(list){ currentMaps=list; mapsList.innerHTML=""; const q=(searchInput.value||"").toLowerCase().trim(); const filtered=list.filter(item=>{ if(!q) return true; if((item.map||"").toLowerCase().includes(q)) return true; if(item.guilds?.some(g=> (g.name||"").toLowerCase().includes(q))) return true; return false; }); if(filtered.length===0){ mapsList.innerHTML="<div class='muted'>No hay resultados</div>"; return; } filtered.sort((a,b)=> (a.map||"").localeCompare(b.map||"")); filtered.forEach(item=>{ const card=document.createElement("div"); card.className="card"; const title=document.createElement("h3"); title.textContent=item.map||"(sin nombre)"; card.appendChild(title); const meta=document.createElement("div"); meta.className="meta"; meta.textContent=item.lastEdited||""; card.appendChild(meta); const gdiv=document.createElement("div"); gdiv.className="guilds"; (item.guilds||[]).forEach(g=> gdiv.appendChild(makeChip(g.name||""))); card.appendChild(gdiv); const actions=document.createElement("div"); actions.className="cardActions"; const editBtn=document.createElement("button"); editBtn.className="btn ghost small"; editBtn.textContent="Editar"; editBtn.onclick=()=>{ if(!isAdmin && !requireAdminInteractive()) return; openEditModal(item); }; const delBtn=document.createElement("button"); delBtn.className="btn danger small"; delBtn.textContent="Eliminar"; delBtn.onclick=async ()=>{ if(!isAdmin && !requireAdminInteractive()) return; if(!confirm(`Eliminar mapa "${item.map}"?`)) return; await deleteDoc(doc(db,'mapas', item.id)); }; actions.appendChild(editBtn); actions.appendChild(delBtn); card.appendChild(actions); mapsList.appendChild(card); }); }
    searchInput.addEventListener("input", ()=> render(currentMaps));
    let editingDocId=null;
    function openEditModal(item){ editingDocId=item.id||null; editMapName.value=item.map||""; editGuilds.innerHTML=""; if(item.guilds?.length){ item.guilds.forEach(g=> editGuilds.appendChild(createEditGuildRow(g.name||""))); } else { editGuilds.appendChild(createEditGuildRow()); } modalBack.style.display="flex"; }
    cancelEdit.addEventListener("click", ()=>{ modalBack.style.display="none"; editingDocId=null; });
    saveEdit.addEventListener("click", async ()=>{ if(!isAdmin && !requireAdminInteractive()) return; const mapName=editMapName.value.trim(); if(!mapName) return alert("Escribe el nombre del mapa"); const guilds=Array.from(editGuilds.querySelectorAll("input")).map(i=>i.value.trim()).filter(Boolean).map(n=>({name:n})); if(!editingDocId){ alert("ID faltante"); return; } await updateDoc(doc(db,'mapas', editingDocId), { map: mapName, guilds, lastEdited: new Date().toLocaleString() }); modalBack.style.display="none"; editingDocId=null; alert("Mapa actualizado"); });
    async function cargarJSONLocal(){ try{ const res = await fetch("data.json?_v="+Date.now()); if(!res.ok) throw new Error("fetch failed"); const data = await res.json(); currentMaps = (data||[]).map((item,i)=>({ id: item.id||null, map: item.map||item.name||f"Mapa {i+1}", guilds: Array.isArray(item.guilds)? item.guilds.map(g=>({name: g.name||g})):[], lastEdited: item.lastEdited||"" })); render(currentMaps); }catch(e){ console.error("Error cargando data.json", e); alert("No se pudo cargar data.json. Asegúrate que existe en la misma carpeta."); } }
    onSnapshot(mapasRef, snap=>{ const arr=[]; snap.forEach(d=> arr.push({ id: d.id, ...d.data() })); if(arr.length>0){ render(arr); } }, err=> console.error("Listener error", err));
    cargarJSONLocal();
    btnExport.addEventListener("click", ()=>{ try{ const exportData = currentMaps.map(item=>({ map: item.map||"", guilds: Array.isArray(item.guilds)? item.guilds.map(g=>({name: g.name})):[], lastEdited: item.lastEdited||"" })); const blob=new Blob([JSON.stringify(exportData,null,2)], {type:"application/json"}); const url=URL.createObjectURL(blob); const a=document.createElement("a"); a.href=url; a.download=`atlas_export_${new Date().toISOString().split("T")[0]}.json`; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);}catch(e){ console.error(e); alert("Error al exportar"); }});
    if(isAdmin) btnAuth.textContent="Cerrar sesión (admin)";
  </script>
</body>
</html>
